<!doctype html>
<html class="x-admin-sm">

<head>
    <meta charset="UTF-8">
    <title>后台登录-X-admin2.2</title>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="stylesheet" href="__STATIC__/admin/css/font.css">
    <link rel="stylesheet" href="__STATIC__/admin/css/login.css">
    <link rel="stylesheet" href="__STATIC__/admin/css/xadmin.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="__STATIC__/admin/lib/layui/layui.js" charset="utf-8"></script>
</head>

<body class="login-bg">

    <div class="login layui-anim layui-anim-up">
        <div class="message">食品健康-管理登录</div>
        <div id="darkbannerwrap"></div>

        <form method="post" class="layui-form">
            <input name="admin_username" placeholder="用户名" type="text" lay-verify="required" class="layui-input">
            <hr class="hr15">
            <input name="admin_password" lay-verify="required" placeholder="密码" type="password" class="layui-input">
            <hr class="hr15">
            <input value="登录" lay-submit lay-filter="login" style="width:100%;" type="submit">
            <hr class="hr20">
        </form>
    </div>

    <script>
        $(function() {
            layui.use('form', function() {
                var form = layui.form;
                //监听提交
                form.on('submit(login)', function(data) {
                    $.ajax({
                        type: 'POST',
                        url: "{:url('login/checkLogin')}",
                        data: $(".layui-form").serialize(),
                        dataType: "json",
                        success: function(data) {
                            if (data.status == 1) {
                                layer.msg(data.message, {
                                    time: 1000
                                }, function() {
                                    location.href = "{:url('index/index')}";
                                });
                            } else {
                                layer.msg(data.message, {
                                    time: 1000
                                });
                            }
                        }
                    });
                    return false;
                });
            });
        })
    </script>
</body>

</html>