{include file="public/header"}
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

<body>
    <div class="x-nav">
        <span class="layui-breadcrumb">
                <a href="">首页</a>
                <a href="">烹调方法</a>
                <a>
                    <cite>烹调方法分类</cite></a>
            </span>
        <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" onclick="location.reload()" title="刷新">
            <i class="layui-icon layui-icon-refresh" style="line-height:30px"></i>
        </a>
    </div>
    <div class="layui-fluid">
        <div class="layui-row layui-col-space15">
            <div class="layui-col-md12">
                <div class="layui-card">
                    <div class="layui-card-body ">
                        <form class="layui-form layui-col-space5">
                            <div class="layui-input-inline layui-show-xs-block">
                                <input type="text" lay-verify="required" class="layui-input" placeholder="顶级分类" name="pttype_name"></div>
                            <input type="hidden" placeholder="顶级分类" name="pttype_id" value="0">
                            <input type="hidden" placeholder="顶级分类" name="sort" value="0">
                            <div class="layui-input-inline layui-show-xs-block">
                                <button class="layui-btn" lay-submit="" lay-filter="add"><i class="layui-icon"></i>增加</button>
                            </div>
                        </form>
                    </div>

                    <div class="layui-card-body ">
                        <table class="layui-table layui-form">
                            <thead>
                                <tr>
                                    <th width="70">ID</th>
                                    <th>栏目名</th>
                                    <th width="250">操作</th>
                            </thead>
                            <tbody class="x-cate">
                                {volist name="pttypeList" id="vo"}
                                <tr cate-id='{$vo.pttype_id}' fid='{$vo.pid}'>

                                    <td>{$vo.pttype_id}</td>

                                    <td>
                                        {if condition="$vo['level'] eq 1"}
                                        <i class="layui-icon x-show" status='true'>&#xe623;</i> {else} &nbsp;&nbsp;&nbsp; |-- {/if} {$vo.pttype_name}
                                    </td>
                                    <td class="td-manage">
                                        <button class="layui-btn layui-btn layui-btn-xs" onclick="xadmin.open('编辑','{:url(\'Pttype/pttypedetail\')}?pttype_id={$vo.pttype_id}',500,300)"><i class="layui-icon">&#xe642;</i>编辑</button> {if condition="$vo['level']
                                        eq 1"}
                                        <button class="layui-btn layui-btn-warm layui-btn-xs" onclick="xadmin.open('编辑','{:url(\'Pttype/pttypeadd\')}?pttype_id={$vo.pttype_id}',500,300)"><i class="layui-icon">&#xe642;</i>添加子栏目</button> {else} {/if}
                                        <button class="layui-btn-danger layui-btn layui-btn-xs" onclick="member_del(this,'{$vo.pttype_id}')" href="javaptript:;"><i class="layui-icon">&#xe640;</i>删除</button>
                                    </td>
                                </tr>
                                {/volist}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        layui.use(['form'], function() {
            form = layui.form;
            //监听提交
            form.on('submit(add)',
                function(data) {
                    console.log(data);
                    //发异步，把数据提交给php
                    $.ajax({
                        type: "post",
                        url: "pttypeadd",
                        data: data.field,
                        success: function(d) {
                            if (d.code == 1) {
                                layer.msg("新增成功", {
                                    icon: 1,
                                    time: 1300
                                }, function() {
                                    //刷新页面
                                    location.reload();
                                });
                            } else {
                                layer.msg(d.msg, {
                                    icon: 2,
                                    time: 1300
                                });
                            }
                        }
                    });
                    return false;
                });
        });

        /*食材类型-删除*/
        function member_del(obj, id) {
            layer.confirm('确认要删除吗？', function(index) {
                //发异步删除数据
                $.ajax({
                    type: "post",
                    url: "pttypedel",
                    data: {
                        pttype_id: id
                    },
                    success: function(d) {
                        if (d.code == 1) {
                            layer.msg(d.msg, {
                                icon: 1,
                                time: 1300
                            }, function() {
                                //刷新页面
                                location.reload();
                            });
                        } else {
                            layer.msg(d.msg, {
                                icon: 2,
                                time: 1300
                            });
                        }
                    }
                });
            });
        }

        // 分类展开收起的分类的逻辑
        // 
        $(function() {
            $("tbody.x-cate tr[fid!='0']").hide();
            // 栏目多级显示效果
            $('.x-show').click(function() {
                if ($(this).attr('status') == 'true') {
                    $(this).html('&#xe625;');
                    $(this).attr('status', 'false');
                    cateId = $(this).parents('tr').attr('cate-id');
                    $("tbody tr[fid=" + cateId + "]").show();
                } else {
                    cateIds = [];
                    $(this).html('&#xe623;');
                    $(this).attr('status', 'true');
                    cateId = $(this).parents('tr').attr('cate-id');
                    getCateId(cateId);
                    for (var i in cateIds) {
                        $("tbody tr[cate-id=" + cateIds[i] + "]").hide().find('.x-show').html('&#xe623;').attr('status', 'true');
                    }
                }
            })
        })

        var cateIds = [];

        function getCateId(cateId) {
            $("tbody tr[fid=" + cateId + "]").each(function(index, el) {
                id = $(el).attr('cate-id');
                cateIds.push(id);
                getCateId(id);
            });
        }
    </script>
</body>

</html>