{include file="public/header" /}

<body>
    <div class="x-nav">
        <span class="layui-breadcrumb">
                <a href="">首页</a>
                <a href="">烹调方法管理</a>
                <a>
                    <cite>烹调方法列表</cite></a>
            </span>
        <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" onclick="location.reload()" title="刷新">
            <i class="layui-icon layui-icon-refresh" style="line-height:30px"></i>
        </a>
    </div>
    <div class="layui-fluid">

        <div class="layui-row layui-col-space15">
            <div class="layui-col-md12">
                <div class="layui-card">
                    <div class="layui-card-body">
                        <form class="layui-form layui-form-pane layui-col-space5">
                            <div class="layui-form-item">
                                <label for="is_active" class="layui-form-label">
                            选择类别</label>
                                <div class="layui-input-inline">
                                    <select name="" class="valid" lay-filter="one">
                            	<option value=""></option>
                            	{volist name="pttype" id="vo"}
                                <option value="{$vo.pttype_id}">{$vo.pttype_name}</option>
                                {/volist}
                    		</select>
                                </div>
                                <div class="layui-input-inline layui-form" lay-filter="twotop">
                                    <select id="two" name="pttype_id" class="valid" lay-filter="two">
                            	<option value=""></option>
                    		</select>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label for="is_active" class="layui-form-label">
                            是否收费</label>
                                <div class="layui-input-inline">
                                    <select name="cooking_ischarge" id="cooking_ischarge">
                                    	<option value="">收费情况</option>
									  	<option value="1">免费文章</option>
									  	<option value="2">收费文章</option>
									</select>
                                </div>

                                <label for="is_active" class="layui-form-label">
                            是否上架</label>
                                <div class="layui-input-inline">
                                    <select name="cooking_isoff" id="cooking_isoff">
                                    	<option value="">上架情况</option>
									  	<option value="1">上架文章</option>
									  	<option value="2">下架文章</option>
									</select>
                                </div>

                                <div class="layui-inline">
                                    <input type="text" id="cooking_name" name="cooking_name" placeholder="请输入菜品名称" autocomplete="off" class="layui-input">
                                </div>
                                <div class="layui-inline">
                                    <button class="layui-btn" lay-filter="search" lay-submit="">
                                        <i class="layui-icon">&#xe615;</i></button>
                                </div>
                        </form>

                        <table class="layui-table" id="test" lay-filter="test">

                        </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>
<script type="text/html" id="toolbarDemo">
    <button class="layui-btn" type="button" lay-event='addcooking'><i class="iconfont">&#xe6b9;</i>添加</button>
</script>
<script type="text/html" id="img">
    <img src="/xm{{ d.cooking_thumbimg }}">
</script>
<script type="text/html" id="check">
    <input type="checkbox" id="{{ d.cooking_id }}" name="cooking_isoff" value="1" lay-skin="switch" lay-text="下架|上架" lay-filter="cooking_isoff" {{ d.cooking_isoff==1 ? '': 'checked'}}>
</script>
<script type="text/html" id="fun">
    <a class="layui-btn layui-btn-xs" lay-event="show">查看/修改</a>
    <a class="layui-btn layui-btn-xs layui-btn-danger" lay-event="del">删除</a>
</script>
<script>
    layui.use(['table', 'form', 'jquery'],
        function() {
            var table = layui.table;
            var form = layui.form;
            var $ = layui.jquery;

            // 监听头部工具栏---添加烹调方法
            table.on('toolbar(test)', function(obj) {
                    if (obj.event == "addcooking") {
                        layer.open({
                                type: 2,
                                content: "ptAdd",
                                area: ['800px', '90%'],
                                end: function() {
                                    // 重载表格数据
                                    sTable.reload({
                                        page: {
                                            curr: 1
                                        }
                                    });
                                }
                            }) //open
                    }
                })
                // 监听右侧列工具栏---查看烹调方法
            table.on('tool(test)', function(obj) {
                    //console.log(obj);
                    if (obj.event == "show") {
                        layer.open({
                            type: 2,
                            content: "ptDetail?cooking_id=" + obj.data.cooking_id,
                            area: ['800px', '90%']
                        })
                    } else if (obj.event == "del") {
                        layer.confirm('确定要删除吗?', function(index) {
                            $.ajax({
                                type: "post",
                                url: "ptDel",
                                data: {
                                    cooking_id: obj.data.cooking_id
                                },
                                success: function(d) {
                                    if (d.code == 1) {
                                        layer.msg(d.msg, {
                                            icon: 1,
                                            time: 1300
                                        });
                                        obj.del();
                                    } else {
                                        layer.msg(d.msg, {
                                            icon: 2,
                                            time: 1300
                                        });
                                    }
                                }
                            });
                            layer.close(index);
                        });
                    }
                })
                //监听switch
            form.on('switch(cooking_isoff)', function(data) {
                // 数据
                var obj = {};
                data.elem.checked ? obj['cooking_isoff'] = 2 : obj['cooking_isoff'] = 1;
                obj['cooking_id'] = data.elem.id;

                // 异步传输
                $.ajax({
                    type: "post",
                    url: "changeStatus",
                    data: obj,
                    success: function(d) {
                        if (d.code == 1) {
                            layer.msg(d.msg, {
                                icon: 1,
                                time: 1300
                            });
                        } else {
                            data.elem.checked = false;
                            form.render('checkbox'); //刷新按钮渲染
                            layer.msg(d.msg, {
                                icon: 2,
                                time: 1300
                            });
                        }
                    }
                })
            });

            //执行渲染
            var sTable = table.render({
                elem: '#test' //指定原始表格元素选择器（推荐id选择器）
                    ,
                url: "ptList",
                method: "post",
                page: true,
                toolbar: '#toolbarDemo',
                limit: 20,
                limits: [20],
                cols: [
                        [{
                            field: 'cooking_id',
                            title: "ID",
                            sort: true
                        }, {
                            field: 'cooking_name',
                            width: 180,
                            title: "烹调方法名称",
                        }, {
                            field: 'cooking_thumbimg',
                            width: 160,
                            title: "封面图",
                            toolbar: '#img'
                        }, {
                            field: 'user_name',
                            title: "作者"
                        }, {
                            field: 'pttype_name',
                            title: "类别"
                        }, {
                            field: 'cooking_audit',
                            title: "是否下架",
                            width: 100,
                            toolbar: '#check'
                        }, {
                            title: "操作",
                            width: 200,
                            toolbar: '#fun'
                        }]
                    ] //设置表头
            });
            //监听下拉列表
            form.on('select(one)', function(data) {
                if (data.value) {
                    $.ajax({
                        type: "post",
                        url: 'pttype',
                        data: {
                            pttype_id: data.value
                        },
                        success: function(d) {
                            if (d.code == 1) {
                                // 渲染二级下拉菜单
                                $("#two option:not(:eq(0))").empty(); // 清除第一个之外的所有option
                                $.each(d.pttype, function(index, item) {
                                    console.log(1);
                                    $('#two').append("<option value='" + item.pttype_id + "'>" + item.pttype_name + "</option>"); // 下拉菜单里添加元素
                                });
                                layui.form.render("select", "twotop");
                            } else {
                                // 重新渲染select
                                layui.form.render("select");
                                layer.msg(d.msg, {
                                    icon: 2,
                                    time: 1300
                                })
                            }
                        }
                    })
                } else {
                    // 重新渲染所有select
                    layui.form.render("select");
                }

            });

            //监听下拉列表
            form.on('submit(search)', function(data) {
                sTable.reload({
                    where: data.field,
                    page: {
                        curr: 1
                    }
                });
                console.log(data);
                return false; //阻止表单跳转。如果需要表单跳转，去掉这段即可。
            });

        });
</script>

</html>