{include file="public/header" /}</head>

<body>
    <div class="layui-fluid">
        <div class="layui-row">
            <form class="layui-form">
                <input type="hidden" value="{$admin.admin_id}" name="admin_id">
                <div class="layui-form-item">
                    <label for="L_email" class="layui-form-label">
                            管理员名称</label>
                    <div class="layui-input-inline">
                        <lable class="layui-form-label">{$admin.admin_username}</lable>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label for="username" class="layui-form-label">
                          旧密码</label>
                    <div class="layui-input-inline">
                        <input lay-verify="pass" type="password" id="username" name="password" value="" class="layui-input"></div>
                </div>
                <div class="layui-form-item">
                    <label for="username" class="layui-form-label">
                          新密码</label>
                    <div class="layui-input-inline">
                        <input lay-verify="pass" type="password" id="username" name="admin_password" value="" class="layui-input"></div>
                </div>
                <div class="layui-form-item">
                    <label for="L_repass" class="layui-form-label"></label>
                    <button id="btn" type="button" class="layui-btn" lay-filter="update" lay-submit="">确认修改</button></div>
            </form>
        </div>
    </div>
    <script>
        layui.use(['form', 'layer'],
            function() {
                $ = layui.jquery;
                var form = layui.form,
                    layer = layui.layer;

                //自定义验证规则
                form.verify({
                    pass: [
                        /^[\S]{6,12}$/, '密码必须6到12位，且不能出现空格'
                    ]
                });

                //监听提交
                form.on('submit(update)',
                    function(data) {
                        console.log(data);
                        //发异步，把数据提交给php
                        $.ajax({
                            type: "post",
                            url: "update",
                            data: data.field,
                            success: function(d) {
                                if (d.code == 1) {
                                    layer.msg(d.msg, {
                                        icon: 1,
                                        time: 1300
                                    }, function() {
                                        //关闭当前frame
                                        xadmin.close();
                                        xadmin.father_reload();

                                    });
                                } else {
                                    layer.msg(d.msg, {
                                        icon: 2,
                                        time: 1300
                                    });
                                }
                            }
                        });

                        return false;
                    });

            });
    </script>

</body>

</html>