{include file="public/header" /}
</head>

<body>
    <div class="x-nav">
        <span class="layui-breadcrumb">
            <a href="">首页</a>
            <a href="">管理员管理</a>
            <a>
              <cite>管理员列表</cite></a>
          </span>
        <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" onclick="location.reload()" title="刷新">
            <i class="layui-icon layui-icon-refresh" style="line-height:30px"></i></a>
    </div>
    <div class="layui-fluid">
        <div class="layui-row layui-col-space15">
            <div class="layui-col-md12">
                <div class="layui-card">


                    <div class="layui-card-body layui-table-body layui-table-main">
                        <table class="layui-table layui-form">
                            <thead>
                                <tr>
                                    <th>管理员编号</th>
                                    <th>管理员名称</th>
                                    <th>登录次数</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                {volist name="admin" id="vo"}
                                <tr>
                                    <td>{$vo.admin_id}</td>
                                    <td>{$vo.admin_username}</td>
                                    <td>{$vo.login_count}</td>
                                    <td class="td-manage">
                                        <span onclick="xadmin.open('编辑','{:url('Admin/edit')}?id={$vo.admin_id}',600,400)" class="layui-btn layui-btn-mini">修改密码</span>
                                    </td>
                                </tr>
                                {/volist}

                            </tbody>
                        </table>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>
<script>
    layui.use(['laydate', 'form'], function() {
        var laydate = layui.laydate;
        var form = layui.form;

    });
</script>

</html>